import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user_input = int(input('What do you pick? type 0 for Rock, 1 for Paper or 2 for Scissors. '))

print(f'User chose: \n {user_input}')

computer_roll = random.randint(0, 2)

if user_input == 0:
    print(rock)
elif user_input == 1:
    print(paper)
elif user_input == 2:
    print(scissors)

print(f'Computer chose: \n {computer_roll}')
if computer_roll == 0:
    print(rock)
elif computer_roll == 1:
    print(paper)
elif computer_roll == 2:
    print(scissors)


if computer_roll == 0 and user_input == 2:
    print('You lose!')
elif computer_roll == 2 and user_input == 1:
    print('You lose!')
elif computer_roll == 1 and user_input == 0:
    print('You lose!')
elif user_input == 0 and computer_roll == 2:
    print('You win!')
elif user_input == 2 and computer_roll == 1:
    print('You win!')
elif user_input == 1 and computer_roll == 0:
    print('You win!')
elif user_input == computer_roll:
    print('Tie!')
else:
    print('You typed an invalid number, You lose.')
